DATABASE_DSN="DSN connection from database Postgres"
JWT_SECRET="JWT Secret key"
MONGODB_URI="URI from connection to Mongo database"
MONGODB_DB="Database name in Mongo"
MONGODB_TIMEOUT="Timeout request from Mongo"