DATABASE_DSN="DSN connection from database Postgres"
JWT_SECRET="JWT Secret key"
MONGO_URL="URI from connection to Mongo database"
MONGODB="Database name in Mongo"
MONGOTIMEOUT="Timeout request from Mongo"