name: Deploy Preview

on:
  pull_request:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    environment:
      name: Preview
      url: ${{ steps.deploy.outputs.PREVIEW_URL }}
    if: "${{ (!contains(github.event.head_commit.message, '[skip ci]') && !contains(github.ref_name, 'main')) }}"
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Use Node 16
        uses: actions/setup-node@v1
        with:
          node-version: 16.x
      - name: Install Railway
        run: npm i -g @railway/cli
      - name: Verify last deploy
        run: railway logs
      - name: Stop last deploy
        run: railway down -e preview -v --yes
      - id: deploy
        name: Deploy to Railway
        if: success() || failure()
        run: |
          response=$(railway up -e preview -v)
          echo "$response"
          previewUrl=$(echo "$response" | grep "Deployment live at" | sed 's/Deployment live at//' | awk '{print $2}')
          inspectorUrl=$(echo "$response" | grep "Deployment logs available at" | sed 's/Deployment logs available at//' | awk '{print $2}')
          echo "PREVIEW_URL=$previewUrl" >> $GITHUB_OUTPUT
          echo "DEPLOYMENT_INSPECTOR_URL=$inspectorUrl" >> $GITHUB_OUTPUT
        env:
          RAILWAY_TOKEN: ${{ secrets.RAILWAY_TOKEN }}
      - name: Check the deployed service URL
        uses: jtalk/url-health-check-action@v3
        with:
          url: ${{ steps.deploy.outputs.PREVIEW_URL }}
          max-attempts: 10
          retry-delay: 300s
          retry-all: true
      - name: Comment PR
        uses: thollander/actions-comment-pull-request@v2
        with:
          message: |
            This pull request has been deployed to Railway.

            <table>
              <tr>
                <td><strong>✅ Preview:</strong></td>
                <td><a href='${{ steps.deploy.outputs.PREVIEW_URL }}'>${{ steps.deploy.outputs.PREVIEW_URL }}</a></td>
              </tr>
              <tr>
                <td><strong>🔍 Inspect:</strong></td>
                <td><a href='${{ steps.deploy.outputs.DEPLOYMENT_INSPECTOR_URL }}'>${{ steps.deploy.outputs.DEPLOYMENT_INSPECTOR_URL }}</a></td>
              </tr>
            </table>
          GITHUB_TOKEN: ${{ secrets.GH_PAT }}
          comment_tag: "railway-deploy"
